{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MealPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=MealPlannerContext-304ba2b3-370e-4a9d-88c3-962696516451;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}